{
  "name": "food-self-service-frontend",
  "version": "0.1.0",
  "description": "ReactJS/MaterialUI Menu",
  "homepage": "https://davidhellinga.github.io/",
  "keywords": [],
  "main": "food-self-service-frontend/src/index.js",
  "dependencies": {
    "@material-ui/core": "3.1.2",
    "@material-ui/icons": "3.0.1",
    "gh-pages": "^2.0.1",
    "npm": "^6.5.0",
    "react": "16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "16.5.2",
    "react-json-view": "^1.19.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "avatarContainer": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
